name: Check IPTV Channels

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *' # 每天UTC时间午夜运行一次

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # 确保拉取完整历史记录，以便后续提交

      - name: Install ffmpeg
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg

      - name: Make script executable
        run: chmod +x iptv_check.sh

      - name: Run the script
        run: ./iptv_check.sh

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add tv_list.txt
          git commit -m 'Update tv_list.txt with working channels' || echo "No changes to commit"
          git push
