name: Check IPTV Channels

on:
  push:
    branches:
      - main  # 替换成您使用的主要分支名称，例如 main 或 master
    paths:
      - 'iptv_check.sh'
      - '.github/workflows/iptv_check.yml'
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # 每天UTC时间午夜运行一次

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install ffmpeg
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg

      - name: Make script executable
        run: chmod +x iptv_check.sh

      - name: Run the script
        run: ./iptv_check.sh

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add tv_list.txt 
          git commit -m 'Update tv_list.txt with working channels' || echo "No changes to commit"
          git push
