name: 搜索

on:
  push:
    paths:
      - 'search_github_urls.py'
      - '.github/workflows/search_github_urls.yml'
      - 'config/urls.txt'
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'
env:
  TZ: Asia/Shanghai # 添加时区环境变量
  
jobs:
  search_and_update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests pyyaml aiohttp tqdm

      - name: Create config directory if it doesn't exist
        run: |
          mkdir -p config
      
      - name: Run search script
        env:
          BOT: ${{ secrets.BOT }}
        run: |
          python search_github_urls.py

      - name: Check for urls.txt and prepare for commit
        id: git_status
        run: |
          if [ -f "config/urls.txt" ]; then
            git add config/urls.txt
            if git diff --cached --exit-code; then
              echo "::set-output name=changed::false"
            else
              echo "::set-output name=changed::true"
            fi
          else
            echo "config/urls.txt does not exist, no new URLs found."
            echo "::set-output name=changed::false"
          fi
          
      - name: Commit and push changes
        if: steps.git_status.outputs.changed == 'true'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git commit -a -m "feat: auto discover new IPTV URLs"
          # 在推送前先拉取远程更改，以避免非快进式更新错误
          git pull --rebase
          git push
